{
  "name": "korekt-cli",
  "version": "0.7.0",
  "description": "AI-powered code review CLI - Keep your kode korekt",
  "main": "src/index.js",
  "bin": {
    "kk": "src/index.js",
    "korekt": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "code-review",
    "ai",
    "cli",
    "git",
    "korekt",
    "code-quality",
    "static-analysis"
  ],
  "author": "Vladan Djokic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladan-me/korekt-cli.git"
  },
  "bugs": {
    "url": "https://github.com/vladan-me/korekt-cli/issues"
  },
  "homepage": "https://korekt.ai",
  "files": [
    "src",
    "scripts"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "conf": "^15.0.2",
    "dotenv": "^17.2.3",
    "execa": "^9.6.0",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
